#search-component {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: .5rem;
}

ul {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.hero {
    width: 95%;
    height: 250px;
    background: cornflowerblue;
    border-radius: 4px;
    box-shadow: 0 0 14px #00000060;
    cursor: pointer;
    transition: ease-in-out .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
}

.hero a {
    color: #fff;
    font: bold 1.5rem Arial;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 14px #000000AA;
    opacity: .8;
}