.badge {
    font-weight: bold;
}

.title {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: bold;
}

span,
label {
    font-weight: bold;
}

a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.detail-name-hero {
    margin: .5rem 0;
}

.button-close-details {
    margin-top: .5rem;
    width: 150px;
    height: 35px;
    background: cornflowerblue;
    color: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 14px #00000060;
    font: normal 1rem Arial, Helvetica, sans-serif;
    transition: ease-in-out .3s;
    cursor: pointer;
}

.container-info-hero {
    margin: .3rem 0;
}

.button-close-details:hover {
    opacity: .8;
}

.selected-hero {
    transform: translateY(-3px);
    box-shadow: 0 0 14px #000000AA;
    opacity: .8;
}

.details-heroes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: .5rem;
    transition: ease-in-out .5s;
}

.hero {
    width: 95%;
    height: 180px;
    background: cornflowerblue;
    border-radius: 4px;
    box-shadow: 0 0 14px #00000060;
    cursor: pointer;
    transition: ease-in-out .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 14px #000000AA;
    opacity: .8;
}

.heroes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    row-gap: 1.5rem;
}

.heroes a {
    width: 100%;
    height: 100%;
}

.hero h1 {
    color: #fff;
}

.hero h2 {
    font-weight: bold;
    color: #333;
}